subscription_id                          = "07ee4d7d-00ae-4ebd-b4fd-ff11533f5667"
client_id                                = "22d685c5-4c9b-4a85-8140-015f55d55cea"
client_secret                            = "q_AJkEPcAuoq6KVVRO~rA45AmJe6Iq1rsP"
tenant_id                                = "4d387489-ee46-428c-a284-31fd15314024"
Resource_group                           = "az-400_rg"
location                                 = "Southeast Asia"
Resource_group_tags                      = { OWNER = "Anindita Basak", Origin = "az-kubernetes", ReasonCreated = "certification" }
az_aks_cluster_name                      = "az_aks_nodepools_demo"
appId                                    = "91db6183-f282-4f8a-98ea-312200af80be"
appsecret                                = "a8557405-4697-4dc1-a28d-a6f257f31722"
azurerm_kubernetes_cluster_nodepool_name = "clusternode1"

